[B]6.4.2[/B]
- Bugfix IPTV Now Playing Bar

[B]6.4.1[/B]
- Improvements on Custom Widget Chooser
- Corrected Addon Settings Display
- Corrected Addon Info Overlay on Thumbs List
- Corrected Now Playing Label for Internet Stream Content
- Added Progress Indicator to EPG

[B]6.3.1[/B]
- Bugfix CU LRC Lyrics
- Bugfix Addon Settings Overlap
- Added Fanartview for MusicVideos
- Bugfix Not properly hidden volume touch controls in Music Visualization

[B]6.3.0[/B]
- Added Function to Hide Artist and Album Info
- Added Volume for Mouse usage in MusicOSD
- Added support for extended info script from video info dialog
- Added support for Extended Info Script Widgets
- Bugfix in Video OSD Flags
- Bugfix in episodes list watched/inprogess flags
- Bugfix in LibraryUpdate buttons
- BugFfix snychronization of Tiles for Side Menu and Home Menus

[B]6.2.0[/B]
- Added Custom Tile Action Functionality
- Removed Widelist buttons
- Bugfix Overlaying Addo Settings in Home
- Bugfix Views Scrollbars
- Added Last Played TV Channels Widget
- Bugfix Video Info Plot/Cast
- Bugfix Overlying Progressbar in Music Visualization
- Bugfix Home Widget Fanart
- Bugfix Library Update / Stop Scaning Button
- Added Weather Widget
- Added dedicated Views for Rceentlay Added Episodes
- Bugfix overlaping label in music info
- Bugfix overlaping Labels in PVR and MusicInfo
- Extension of Music Info Data for Artists and Albums
- Added Channgel Guide for non Full Screen Chanell Guide Request

[B]6.1.0[/B]
- Bugfix for Now Playing Control Lables
- Bugfix for Live Video OSD Label
- Added Support for IAGL addon
- Added Functionality for a 10 TIle Custom Widget per Menu
- Improved Custom Tile Chooser
- Added Watch and Playing Overlays for Video Thumbs
- Added Step Size Display when seeking Video
- Added Shutdown Time Display
- Bugfix: Slide Menu Navigation
- Bugfix: Seasons Info

[B]6.0.0[/B]
- Skin changes for Leia compatibility

[B]5.0.7[/B]
- Corrected Widget Chooser missing labels
- Improvements in PVR Now Playng and OSD Channels
- Corrected Music Visualization MInimize Option
- Corrected Studio Icons
- Corrected Time in Video OSD

[B]5.0.6[/B]
- Fixed not displayed list for new library items ( sich as roles)
- Adde option to remove Global Touch Controls
- Added Numerical Rating fot Episodes (thanks to romainhild)
- Added support for IARL Addon
- Add Customization Tile and Addons Tile as Defaults for Home Side Menu

[B]5.0.5[/B]
- Updtaded Star Rating Icons to Scale 1 to 10
- Added Home and Back Navigation for Touchscreens
- Added Now Playing Controls for Touchscreens
- Added Roboto Font Sets

[B]5.0.4[/B]
- Bug Fixes in Song Star Rating Display
- Empty Actions correction


[B]5.0.3[/B]
- Bug Fixes in View Selections
- Added Directors View

[B]5.0.2[/B]
- Bug Fix - Loading of Video Dynamic Content in Home Widgets
- Bug Fix - DÁddon Info Overlay
- New Feature -  Added Mouse and Touch support for Poster and Fanart Views

[B]5.0.0[/B]
- Release for Kodi Kryption

[B]4.0.2[/B]
- Bugfix: Fault View for Videos
- Enabled Fullscreen Video on Home

[B]4.0.1[/B]
- Bugfixes for Addon Browser Navigation

[B]4.0.0[/B]
- Migration to Kodi Jarvis

[B]3.3.3[/B]
- Bug Fix Compilations/singles/Top 100/ recently added and played albums/ music videos

[B]3.3.2[/B]
- Corrected Lyrics Display
- Added Addon Tags for Kodi Wiki

[B]3.3.1[/B]
- Added Next Up Support (thans to Zang74)
- Corrected Empty Video Playlist Error

[B]3.3.0[/B]
- Implemeneted Changes for Isengard

[B]3.2.1[/B]
- Added Fanart View to Video Playlist Window
- Poster View to  Video Playlist Window

[B]3.2.0[/B]
- Added Fanart Logo View for Tv Shows
- Added Thumb and List Views for Music Videos
- Improved Readability of Selected items in list views
- Minor fixes
- Fixed Home Now Playing Color Backgrounds

[B]3.1.2[/B]
- Added 3D OSD Button
- Added DVD Menu OSD Button
- Reduced Home Menus from 15 to 10

[B]3.1.1[/B]
- Added Subtitle Buttons to OSD (Offset,Next,Disable)
- Added Video Info to FullScreen Info (Codes, Aspect Ratio, Ratings, Channels ) 
- Improved Media Flags
- Added Toggle for Numerical/Star IMDB rating
- Modified Automatic Playback after Subtitle Download
- Modified Default Recent Widgets (Watched or In Progress Elements are not displayed)

[B]3.1.0[/B]
- Bug Fix Skin Settings Window Background
- Added Enable/Disable Feature for Home Menu Zoomout Animation 
- Improved Skin Background Gradients
- Improved Views for Non Library Content


[B]3.0.4[/B]
- Added Banner View for TV Shows
- Added Skin Settings Tile

[B]3.0.3[/B]
- Fixed Subtitle Dialog
- Fixed "d" keyboard navigation
- Fixed Video PlugIn Content display
- Fixed Home Menu 5 Label
- Added Custom Background Option for Home Menus
- Added Menu Navigation Zoom Out


[B]3.0.2[/B]
- Improved Display of Default Icons
- Modified Live Tv Channel OSD
- Movie Duration in Info Dialog
- Increased Length of Movie Rating Label
- Swapped PLAY Button Position in Info Dialog

[B]3.0.1[/B]
- Corrected Label Alignment for Helix
- Added Thumb View for Episodes

[B]3.0.0[/B]
- Applied All Changes for Helix Compatibility
- Added view options animation

[B]2.7.1[/B]
- Removed Widgets built with Library.Data.Provider Service due to performance issues
- Built previous Library.Data.Provider Widgets based on Dynamic Contents and Skin.Widgets Service

[B]2.7.0[/B]
- Fixes for Official Repo Inclusion
- Updated Touch Controls for Contex and View Options Menus
- Added Touch Control for Playing Video Seeking
- Fixed Subtitltes Dialog Issue when opening subtitles via Remote Control

[B]2.6.9[/B]
- Fixes for Official Repo Inclusion

[B]2.6.8[/B]
- Added Extrafanart for Movies, Tv Shows, Seasons and Episodes 
- Added Video Add-Ons Widget
- Added Music Add-Ons Widget
- Synced Random Widgets Home Fanart to Random Widget Elements
- Added Now Playing Display On Home Screen 
- Added New Home Customization Window
- Improved Touch Support for View Options Menu and Context Menu

[B]2.6.7[/B]
- Version for Official Release
- Added Fanart View for Movies and Tv Shows

[B]2.6.6[/B]
- Added Temperature Display nest to Time Display (Must be enabled under skin settings)
- Added Recommended Episodes Widgets from Skin.Widgets Service
- Corrected Fanart Display for Recent Albums Widget

[B]2.6.5[/B]
- Added Filename to Dialog Substitles
- Imporved Artists Fanart for Music Videos
- Added Mouse and Touch Support for Options Menu

[B]2.6.4[/B]
- fixed Home Screen Initialization Bug
- Changed Music and Video OSD Icons
- Changed Player Control Icons

[B]2.6.3[/B]
- Added HomeIcon Chooser with +1000 Icons
- Extended Home Side Menu to 14 Items
- Added Home Side Menu Customization
- Added Home Menu Reset Button Under Skin Settings
- Added New Font Set (No Uppercase)
- Fixed Navigation Bug for Addons List View

[B]2.5.3[/B]
- Improved Home Code
- Improved Mouse Support for Home and Login Screen

[B]2.5.2[/B]
- Extended Number of Possible Home Menus from 5 to 15
- Recode of Home Widgets ( More Available Widgets + Custom Playlist Widgets)

[B]2.4.2[/B]
- Added Home Customization Functionality: Action for Main Home Items
- Modified List Info Views


[B]2.3.2[/B]
- Localized Skin Strings

[B]2.3.1[/B]
- Coded Global Search Addon Info Window with BOX Design
- Added Home Customization Functionality for Favourites
- Added Home Menus Enable/Disable option
- Added Full Icon option for Custom Home Tiles

[B]2.2.1[/B]
- Added Support for Global Search Addon / Coded Global Search Main Window with BOX Design
- Added Home Customization Functionality for Video Addons
- Added Home Customization Functionality for Music Addons
- Added Home Customization Functionality for Program Addons
- Added Home Customization Functionality for Image Addons
- Added Home Customization Functionality for Music Playlists
- Added Home Customization Functionality for VideoPlaylists
[B]2.1.1[/B]
- Bug Fixes

[B]2.1.0[/B]
- Bug Fix Navigation in Screensaver Dimm Settings
- Added Home Customization Functionality

[B]2.0.1[/B]

- Bug Fix Label of Artist Fanart Path  in Skin Settings
- Bug Fix Display of MPPA Rating and Air Date for Episode Thumbs View

[B]2.0.0[/B]

- First Major Gotham Release
