<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="sio2view">
        <control type="group" description="sio2view">
            <visible>Control.IsVisible(52)</visible>
            <control type="fixedlist" id="52">
                <visible>!String.IsEmpty(Container.FolderPath)</visible>
                <left>60</left>
                <top>100</top>
                <width>1920</width>
                <height>979</height>
                <onleft condition="ListItem.IsCollection">990</onleft>
                <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                <onleft condition="Skin.HasSetting(ViewsMenuOff)">noop</onleft>
                <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                <onright condition="Skin.HasSetting(Scrollbars_Passive)">noop</onright>
                <onup>52</onup>
                <ondown>52</ondown>
                <pagecontrol>60</pagecontrol>
                <viewtype label="Sio2View">Sio2View</viewtype>
                <focusposition>2</focusposition>
                <movement>4</movement>
                <preloaditems>2</preloaditems>
                <scrolltime>250</scrolltime>
                <itemlayout height="140">
                    <control type="image">
                        <left>1730</left>
                        <width>94</width>
                        <top>1</top>
                        <height>138</height>
                        <texture background="true">$VAR[locandine]</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                    <control type="textbox">
                        <left>1360</left>
                        <top>10</top>
                        <width>340</width>
                        <height>92</height>
                        <font>size26B</font>
                        <textcolor>gray</textcolor>
                        <align>right</align>
                        <label>$INFO[ListItem.label][CR]$INFO[ListItem.AddonVersion]</label>
                    </control>
                    <control type="group" description="unwatched">
                        <visible>!String.IsEmpty(ListItem.Property(UnwatchedEpisodes)) + [container.content(TVshows) | container.content(seasons)] + !StringCompare(ListItem.Property(UnwatchedEpisodes),0)</visible>
                        <top>80</top>
                        <left>1790</left>
                        <control type="image">
                            <centerleft>30</centerleft>
                            <height>55</height>
                            <width>55</width>
                            <aspectratio>keep</aspectratio>
                            <texture>badges/badgecount.png</texture>
                        </control>
                        <control type="label">
                            <top>5</top>
                            <centerleft>30</centerleft>
                            <height>40</height>
                            <width>50</width>
                            <font>size21</font>
                            <align>center</align>
                            <textcolor>FFFFFFFF</textcolor>
                            <shadowcolor>-</shadowcolor>
                            <label>$INFO[ListItem.Property(UnwatchedEpisodes)]</label>
                        </control>
                    </control>
                    <control type="image">
                        <visible>ListItem.IsStereoscopic</visible>
                        <left>1624</left>
                        <top>104</top>
                        <width>42</width>
                        <height>26</height>
                        <texture>badges/3d.png</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="image">
                        <left>1670</left>
                        <top>104</top>
                        <width>42</width>
                        <height>26</height>
                        <texture>$INFO[ListItem.VideoResolution,badges/,.png]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="image">
                        <visible>![Container.Content(tvshows) | Container.Content(seasons)]</visible>
                        <left>1820</left>
                        <top>98</top>
                        <width>40</width>
                        <height>40</height>
                        <texture>$VAR[WatchStatus,overlay/]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="image">
                        <left>1290</left>
                        <top>90</top>
                        <width>120</width>
                        <height>55</height>
                        <texture colordiffuse="main">$INFO[ListItem.StarRating]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="image">
                        <left>1280</left>
                        <width>500</width>
                        <height>1</height>
                        <texture colordiffuse="main">lines/LineL.png</texture>
                    </control>
                </itemlayout>
                <focusedlayout height="140">
                    <control type="image">
                        <animation effect="fade" end="0" time="30">UnFocus</animation>
                        <top>5</top>
                        <left>1280</left>
                        <width>590</width>
                        <height>130</height>
                        <texture colordiffuse="$VAR[diffuseselect]">images/white.png</texture>
                    </control>
                    <control type="image">
                        <left>1730</left>
                        <width>94</width>
                        <top>1</top>
                        <height>138</height>
                        <texture background="true">$VAR[locandine]</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                    <control type="textbox">
                        <left>1360</left>
                        <top>10</top>
                        <width>340</width>
                        <height>92</height>
                        <font>size26B</font>
                        <textcolor>gray</textcolor>
                        <align>right</align>
                        <label>$INFO[ListItem.label][CR]$INFO[ListItem.AddonVersion]</label>
                    </control>
                    <control type="group" description="unwatched">
                        <visible>!String.IsEmpty(ListItem.Property(UnwatchedEpisodes)) + [container.content(TVshows) | container.content(seasons)] + !StringCompare(ListItem.Property(UnwatchedEpisodes),0)</visible>
                        <top>80</top>
                        <left>1790</left>
                        <control type="image">
                            <centerleft>30</centerleft>
                            <height>55</height>
                            <width>55</width>
                            <aspectratio>keep</aspectratio>
                            <texture>badges/badgecount.png</texture>
                        </control>
                        <control type="label">
                            <top>5</top>
                            <centerleft>30</centerleft>
                            <height>40</height>
                            <width>50</width>
                            <font>size21</font>
                            <align>center</align>
                            <textcolor>FFFFFFFF</textcolor>
                            <shadowcolor>-</shadowcolor>
                            <label>$INFO[ListItem.Property(UnwatchedEpisodes)]</label>
                        </control>
                    </control>
                    <control type="image">
                        <visible>ListItem.IsStereoscopic</visible>
                        <left>1624</left>
                        <top>104</top>
                        <width>42</width>
                        <height>26</height>
                        <texture>badges/3d.png</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="image">
                        <left>1670</left>
                        <top>104</top>
                        <width>42</width>
                        <height>26</height>
                        <texture>$INFO[ListItem.VideoResolution,badges/,.png]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="image">
                        <visible>![Container.Content(tvshows) | Container.Content(seasons)]</visible>
                        <left>1820</left>
                        <top>98</top>
                        <width>40</width>
                        <height>40</height>
                        <texture>$VAR[WatchStatus,overlay/]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="image">
                        <left>1290</left>
                        <top>90</top>
                        <width>120</width>
                        <height>55</height>
                        <texture colordiffuse="main">$INFO[ListItem.StarRating]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="image">
                        <left>1280</left>
                        <width>500</width>
                        <height>1</height>
                        <texture colordiffuse="main">lines/LineL.png</texture>
                    </control>
                </focusedlayout>
            </control>
            <control type="grouplist">
                <top>20</top>
                <centerleft>670</centerleft>
                <width>1140</width>
                <align>center</align>
                <orientation>horizontal</orientation>
                <control type="label">
                    <width>auto</width>
                    <height>45</height>
                    <font>size42B</font>
                    <align>center</align>
                    <textcolor>orange</textcolor>
                    <shadowcolor>-</shadowcolor>
                    <label>[UPPERCASE]$INFO[ListItem.label][/UPPERCASE]</label>
                </control>
                <control type="label">
                    <visible>ListItem.IsCollection</visible>
                    <width>auto</width>
                    <height>50</height>
                    <font>size30</font>
                    <textcolor>gray</textcolor>
                    <align>center</align>
                    <label>$INFO[Container(990).NumItems,(,)]</label>
                </control>
            </control>
            <!--NONSET-->
            <control type="group" description="nonsetinfos">
                <visible>!ListItem.IsCollection</visible>
                <control type="textbox">
                    <centerleft>670</centerleft>
                    <top>70</top>
                    <width>1140</width>
                    <height>55</height>
                    <font>size26</font>
                    <align>center</align>
                    <autoscroll>false</autoscroll>
                    <label>• • $INFO[ListItem.Tagline]$INFO[ListItem.Property(Addon.Summary)] • •</label>
                </control>
                <control type="group">
                    <visible>!Container.Content(Addons)</visible>
                    <control type="grouplist" description="detailedinfos">
                        <centerleft>530</centerleft>
                        <top>155</top>
                        <height>600</height>
                        <width>900</width>
                        <itemgap>20</itemgap>
                        <control type="label">
                            <width>800</width>
                            <height>20</height>
                            <font>size28</font>
                            <textcolor>gray</textcolor>
                            <label>Language: [COLOR main][B]$INFO[ListItem.Property(AudioLanguage.1)]$INFO[ListItem.Property(AudioLanguage.2), • ]$INFO[ListItem.Property(AudioLanguage.3), • ]$INFO[ListItem.Property(AudioLanguage.4), • ][/B][/COLOR]</label>
                        </control>
                        <control type="label">
                            <width>800</width>
                            <height>20</height>
                            <font>size28</font>
                            <textcolor>gray</textcolor>
                            <label>$LOCALIZE[180]: [COLOR main][B]$INFO[ListItem.Duration] $LOCALIZE[12391][/B][/COLOR]</label>
                        </control>
                        <control type="label">
                            <width>800</width>
                            <height>20</height>
                            <font>size28</font>
                            <textcolor>gray</textcolor>
                            <label>$LOCALIZE[515]: [COLOR main][B]$INFO[ListItem.Genre][/B][/COLOR]</label>
                        </control>
                        <control type="label">
                            <width>800</width>
                            <height>20</height>
                            <font>size28</font>
                            <textcolor>gray</textcolor>
                            <label>$LOCALIZE[562]: [COLOR main][B]$INFO[ListItem.Year][/B][/COLOR]</label>
                        </control>
                        <control type="label">
                            <width>800</width>
                            <height>20</height>
                            <font>size28</font>
                            <textcolor>gray</textcolor>
                            <label>$LOCALIZE[20376]: [COLOR main][B]$INFO[ListItem.OriginalTitle][/B][/COLOR]</label>
                        </control>
                        <control type="label">
                            <width>800</width>
                            <height>20</height>
                            <font>size28</font>
                            <textcolor>gray</textcolor>
                            <label>$LOCALIZE[20339]: [COLOR main][B]$INFO[ListItem.Director][/B][/COLOR]</label>
                        </control>
                        <control type="label">
                            <width>800</width>
                            <height>20</height>
                            <font>size28</font>
                            <textcolor>gray</textcolor>
                            <label>$LOCALIZE[21875]: [COLOR main][B]$INFO[ListItem.Country][/B][/COLOR]</label>
                        </control>
                        <control type="label">
                            <width>800</width>
                            <height>20</height>
                            <font>size28</font>
                            <textcolor>gray</textcolor>
                            <scroll>false</scroll>
                            <label>$LOCALIZE[20388]: [COLOR main][B]$INFO[ListItem.Studio][/B][/COLOR]</label>
                        </control>
                    </control>
                    <control type="grouplist">
                        <top>480</top>
                        <centerleft>535</centerleft>
                        <height>80</height>
                        <width>610</width>
                        <align>center</align>
                        <visible>!String.IsEmpty(ListItem.RatingAndVotes)</visible>
                        <control type="image">
                            <width>610</width>
                            <height>34</height>
                            <texture colordiffuse="main">$INFO[ListItem.Rating,badges/,.png]</texture>
                            <aspectratio>keep</aspectratio>
                        </control>
                        <control type="label">
                            <width>610</width>
                            <height>20</height>
                            <font>size20</font>
                            <align>center</align>
                            <label>[B]$INFO[ListItem.RatingAndVotes][/B]</label>
                        </control>
                    </control>
                    <control type="grouplist" description="flags">
                        <centerleft>535</centerleft>
                        <top>565</top>
                        <height>600</height>
                        <width>800</width>
                        <align>center</align>
                        <itemgap>10</itemgap>
                        <orientation>horizontal</orientation>
                        <control type="image">
                            <height>50</height>
                            <width>130</width>
                            <bordersize>3</bordersize>
                            <aspectratio>keep</aspectratio>
                            <texture>$INFO[ListItem.VideoAspect,badges/video/,.png]</texture>
                        </control>
                        <control type="image">
                            <height>50</height>
                            <width>130</width>
                            <bordersize>3</bordersize>
                            <aspectratio>keep</aspectratio>
                            <texture>$INFO[ListItem.VideoResolution,badges/video/,.png]</texture>
                        </control>
                        <control type="image">
                            <visible>!String.IsEmpty(ListItem.VideoCodec)</visible>
                            <height>50</height>
                            <width>130</width>
                            <bordersize>3</bordersize>
                            <aspectratio>keep</aspectratio>
                            <texture>$INFO[ListItem.VideoCodec,badges/video/,.png]</texture>
                        </control>
                        <control type="image">
                            <visible>!String.IsEmpty(ListItem.AudioCodec)</visible>
                            <height>50</height>
                            <width>130</width>
                            <bordersize>3</bordersize>
                            <aspectratio>keep</aspectratio>
                            <texture>$INFO[ListItem.AudioCodec,badges/audio/,.png]</texture>
                        </control>
                        <control type="image">
                            <visible>!String.IsEmpty(ListItem.AudioChannels)</visible>
                            <height>50</height>
                            <width>130</width>
                            <bordersize>3</bordersize>
                            <aspectratio>keep</aspectratio>
                            <texture>$INFO[ListItem.AudioChannels,badges/,.png]</texture>
                        </control>
                        <control type="image">
                            <visible>!String.IsEmpty(ListItem.FileExtension)</visible>
                            <height>50</height>
                            <width>130</width>
                            <bordersize>3</bordersize>
                            <aspectratio>keep</aspectratio>
                            <texture>$INFO[ListItem.FileExtension,badges/video/,.png]</texture>
                        </control>
                    </control>
                    <control type="group" description="icon+overlay">
                        <left>1000</left>
                        <top>160</top>
                        <control type="image">
                            <height>440</height>
                            <width>294</width>
                            <texture>$VAR[locandine]</texture>
                            <aspectratio>scale</aspectratio>
                        </control>
                        <control type="image">
                            <height>440</height>
                            <width>294</width>
                            <texture border="4">$VAR[dvdbox]</texture>
                            <aspectratio>stretch</aspectratio>
                        </control>
                        <control type="image">
                            <left>-8</left>
                            <top>388</top>
                            <width>60</width>
                            <height>60</height>
                            <info>ListItem.Overlay</info>
                        </control>
                    </control>
                    <control type="image">
                        <visible>System.HasAddon(sio2x.extrapack)</visible>
                        <fadetime>200</fadetime>
                        <left>780</left>
                        <top>460</top>
                        <width>161</width>
                        <height>91</height>
                        <texture>$INFO[ListItem.Studio,special://home/addons/sio2x.extrapack/studios_extrapack/,.png]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                </control>
                <control type="image" description="sfumatura plot">
                    <top>630</top>
                    <height>30</height>
                    <width>1341</width>
                    <texture diffuse="images/ombra.png" flipy="true">lines/LineR.png</texture>
                    <colordiffuse>inverted</colordiffuse>
                </control>
                <control type="textbox" description="plots">
                    <left>80</left>
                    <top>630</top>
                    <width>1210</width>
                    <height>480</height>
                    <align>justify</align>
                    <font>size33</font>
                    <shadowcolor>inverted</shadowcolor>
                    <label>$VAR[Plots]</label>
                </control>
            </control>
            <!--NONSET-END-->
            <!--SETS-->
            <control type="group" description="setinfos">
                <visible>ListItem.IsCollection</visible>
                <control type="panel" id="990">
                    <left>85</left>
                    <top>110</top>
                    <width>1200</width>
                    <height>1080</height>
                    <onup>noop</onup>
                    <ondown>noop</ondown>
                    <onright>52</onright>
                    <itemlayout width="297" height="480">
                        <control type="image">
                            <left>15</left>
                            <top>10</top>
                            <height>400</height>
                            <width>267</width>
                            <texture>$INFO[ListItem.Thumb]</texture>
                            <bordertexture border="2">images/dvdbox.png</bordertexture>
                            <bordersize>1</bordersize>
                        </control>
                        <control type="textbox">
                            <top>415</top>
                            <width>297</width>
                            <height>60</height>
                            <align>center</align>
                            <font>size33</font>
                            <label>$INFO[ListItem.Title]</label>
                        </control>
                    </itemlayout>
                    <focusedlayout width="297" height="480">
                        <control type="image">
                            <left>15</left>
                            <top>10</top>
                            <height>400</height>
                            <width>267</width>
                            <texture>$INFO[ListItem.Thumb]</texture>
                        </control>
                        <control type="group">
                            <animation effect="fade" start="0" end="100" time="250">Focus</animation>
                            <animation effect="fade" start="100" end="0" time="150">Unfocus</animation>
                            <control type="image">
                                <left>5</left>
                                <width>288</width>
                                <height>420</height>
                                <texture border="9">images/SetsOver.png</texture>
                            </control>
                            <control type="textbox">
                                <top>10</top>
                                <width>290</width>
                                <height>400</height>
                                <font>size33</font>
                                <align>center</align>
                                <label>[B][CR]$INFO[ListItem.Duration] $LOCALIZE[12391][CR][CR]$LOCALIZE[345]:[CR]$INFO[ListItem.Year][CR][CR]$LOCALIZE[563] $INFO[ListItem.Rating][CR][CR]$LOCALIZE[20339]:[CR]$INFO[ListItem.Director][CR][CR]$LOCALIZE[20074]:[CR]$INFO[ListItem.MPAA][/B]</label>
                            </control>
                        </control>
                        <control type="textbox">
                            <top>415</top>
                            <width>297</width>
                            <height>60</height>
                            <align>center</align>
                            <font>size33</font>
                            <label>$INFO[ListItem.Title]</label>
                        </control>
                    </focusedlayout>
                    <content sortby="year">$INFO[ListItem.Path]</content>
                </control>
            </control>
            <!--SETS-END-->
            <!--ADDONS-->
            <control type="group" description="nonsetinfos">
                <visible>!ListItem.IsCollection + Container.Content(Addons)</visible>
                <control type="textbox" description="disclaimer">
                    <left>570</left>
                    <top>160</top>
                    <width>700</width>
                    <height>560</height>
                    <font>size33</font>
                    <shadowcolor>inverted</shadowcolor>
                    <label>[COLOR=white][B]Description:[CR]$INFO[ListItem.AddonDescription][/B][/COLOR]</label>
                </control>
                <control type="textbox" description="infos">
                    <left>570</left>
                    <top>900</top>
                    <width>700</width>
                    <height>300</height>
                    <font>size28</font>
                    <shadowcolor>inverted</shadowcolor>
                    <label>[COLOR=yellow][B]Author:  $INFO[ListItem.AddonCreator][CR]Type:  $INFO[ListItem.AddonType][/B][/COLOR]</label>
                </control>
                <control type="image" description="icon">
                    <left>80</left>
                    <centertop>380</centertop>
                    <height>440</height>
                    <width>440</width>
                    <texture>$VAR[locandine]</texture>
                    <aspectratio>scale</aspectratio>
                </control>
                <control type="image" description="icon">
                    <left>80</left>
                    <centertop>380</centertop>
                    <height>440</height>
                    <width>440</width>
                    <texture border="4">$VAR[dvdbox]</texture>
                </control>
            </control>
            <!--ADDONS-END-->
            <control type="image">
                <visible>!ListItem.IsCollection</visible>
                <top>130</top>
                <height>1</height>
                <width>1341</width>
                <texture colordiffuse="main">lines/LineR.png</texture>
            </control>
            <!--SLIDERPANEL-->
            <control type="group">
                <visible>!Skin.HasSetting(naked) | StringCompare(ListItem.Label,..)</visible>
                <control type="image">
                    <!--<visible>Container(52).OnNext | Container(52).OnPrevious | [String.IsEmpty(ListItem.Plot) + [String.IsEmpty(ListItem.Property(Addon.Description))] + String.IsEmpty(ListItem.Art(fanart))]</visible>-->
                    <visible>Container(52).OnNext | Container(52).OnPrevious | [String.IsEmpty(ListItem.Plot) + String.IsEmpty(ListItem.Property(Addon.Description)) + !ListItem.IsCollection + String.IsEmpty(ListItem.Art(fanart))]</visible>
                    <animation effect="slide" end="-1340,0" time="500" delay="1500" reversible="false">Hidden</animation>
                    <width>1340</width>
                    <height>1080</height>
                    <texture colordiffuse="inverted">images/white.png</texture>
                </control>
                <control type="group">
                    <!--<visible>Container(52).OnNext | Container(52).OnPrevious | [String.IsEmpty(ListItem.Plot) + [String.IsEmpty(ListItem.Property(Addon.Description))] + !ListItem.IsCollection]</visible>-->
                    <visible>Container(52).OnNext | Container(52).OnPrevious | [String.IsEmpty(ListItem.Plot) + String.IsEmpty(ListItem.Property(Addon.Description)) + !ListItem.IsCollection + String.IsEmpty(ListItem.Art(fanart))]</visible>
                    <animation effect="slide" end="-1340,0" time="500" delay="1500" reversible="false">Hidden</animation>
                    <fadetime>200</fadetime>
                    <control type="image">
                        <fadetime>200</fadetime>
                        <width>1340</width>
                        <height>1080</height>
                        <texture background="true">$VAR[fanart]</texture>
                        <aspectratio align="left">scale</aspectratio>
                    </control>
                    <control type="image">
                        <fadetime>200</fadetime>
                        <left>60</left>
                        <top>880</top>
                        <width>160</width>
                        <height>160</height>
                        <texture>$VAR[MPAAS,Mpaa/,.png]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                </control>
            </control>
            <!--GLOBALSTUFF-->
            <control type="image">
                <left>1340</left>
                <height>1080</height>
                <width>1</width>
                <texture colordiffuse="main">lines/LineV.png</texture>
            </control>
            <include>60slider</include>
        </control>
    </include>
</includes>
