3.3.37 (22-01-2020)
- Hotfix for when default view is not set
3.3.36 (22-01-2020)
- Subtitle button opens subtitle settings in OSD
- Finish work on video info and search
3.3.35 (20-01-2020)
- Add setting to select default view
- Add embuary info shelves
- Fixes/Optimizations to video info and search (WIP)
3.3.34 (14-01-2020)
- Add tmdb helper people shelves, addtitional movie/tv shelves
- Add tmdb helper trakt shelves
- Add option to start in 1st menu item for vert. menu
3.3.33 (09-01-2020)
- Use new capabilities of tmdb helper in video info
- Improve PVR Guide layout (Thanks Dumyat!)
3.3.32a (02-01-2020)
- Localize search options
3.3.32 (31-12-2019)
- Revert start in skin background folders
- Make search categories customizable
- Improve navigation in all custom lists
3.3.31 (11-12-2019)
- Start in skin backgrounds folder for selecting menu item backgrounds
3.3.30 (27-11-2019)
- Remove dependency on skin helper service for addon infolines
3.3.29 (25-10-2019)
- Make shutdown menu customizable
- Fixes to music and video OSD for non-puasable items
- Misc. fixes
3.3.28 (23-10-2019)
- Show Season in episode info details. Click to jump to season
3.3.27 (19-10-2019)
- Fixes for Music OSD
3.3.26 (18-10-2019)
- Fixes for playback from sets info
- Add missing options to Extras for shelf items
- Misc. fixes
3.3.25 (13-10-2019)
- Add use poster for blur
3.3.24 (13-10-2019)
- Fixes
- Update Brazilian Portuguese translation
3.3.23 (12-10-2019)
- Fixes to blur settings
- Changes to fanart view
- Make TV Show clickable for episodes in video info
3.3.21 (07-10-2019)
- Fixes for latest tmdb helper version
3.3.20 (06-10-2019)
- Add alphabet strip in all media views
- Add additional info in info dialog (budget, revenue, awards, RT Reviews, RT Consensus)
- Drop extendedinfo support and add plugin.video.themoviedb.helper and script.embuary.info support
- Add custom info lists in video info (configurable):
  -- Similar movies and tv shows
  -- Also directed by
  -- Recommended
  -- From same year
  -- From same studio
  -- From same genre
  -- Crew
  -- Cast also appears in
- Add Seasons to tv show info dialog for easy browsing
- Add new shelves (widgets) from script.embuary.helper: 
  -- Movies & tv shows by random genre   
  -- Next Up episodes
- Drop support for skin helper service (no more Additional Shelves)
