<?xml version="1.0" encoding="utf-8"?>
<window>
	<defaultcontrol always="true">9000</defaultcontrol>
	<include condition="!Skin.HasSetting(firstrun4.0)">AutoConfig</include>
	<controls>
		<include>CommonSettingsBackground</include>
		<include>CommonMediaPlayingBackground</include>
		<include>Furniture_SettingsFloor</include>
		<control type="group">
			<animation type="WindowOpen" reversible="false" condition="![Window.Previous(SettingsCategory.xml) | Window.Previous(systeminfo) | Window.Previous(skinsettings)]">
				<effect type="zoom" start="150" end="100" center="960,540" time="240" tween="cubic"/>
				<effect type="fade" end="100" time="240"/>
			</animation>
			<animation type="WindowClose" reversible="false" condition="![Window.Next(SettingsCategory.xml) | Window.Next(systeminfo) | Window.Next(skinsettings)]">
				<effect type="fade" start="100" end="0" time="240"/>
				<effect type="zoom" start="100" end="130" center="960,540" time="240" tween="cubic" easing="in"/>
			</animation>
			<animation effect="zoom" end="91" center="960,360" time="320" tween="cubic" easing="inout" condition="true">Conditional</animation>
			<control type="image">
				<left>52</left>
				<top>50</top>
				<width>1815</width>
				<height>1120</height>
				<texture colordiffuse="$VAR[DialogColorVar]">wall/wall_bg.png</texture>
			</control>
			<control type="image">
				<left>52</left>
				<top>50</top>
				<width>1815</width>
				<height>1120</height>
				<texture>wall/wall_bg_reflection.png</texture>
			</control>
			<control type="image">
				<left>55</left>
				<top>118</top>
				<width>475</width>
				<height>292</height>
				<texture colordiffuse="$VAR[FocusTextureColorVar]" border="40">buttons/roundedbutton-focus.png</texture>
				<animation effect="slide" end="0,270" time="300" tween="cubic" easing="inout" condition="Container(9000).Row(2)">Conditional</animation>
				<animation effect="slide" end="0,270" time="300" tween="cubic" easing="inout" condition="Container(9000).Row(2) | Container(9000).Row(1)">Conditional</animation>
				<animation effect="slide" end="440,0" time="300" tween="cubic" easing="inout" condition="Container(9000).Column(4)">Conditional</animation>
				<animation effect="slide" end="440,0" time="300" tween="cubic" easing="inout" condition="Container(9000).Column(4) | Container(9000).Column(3)">Conditional</animation>
				<animation effect="slide" end="440,0" time="300" tween="cubic" easing="inout" condition="Container(9000).Column(4) | Container(9000).Column(3) | Container(9000).Column(2)">Conditional</animation>
				<animation effect="slide" end="440,0" time="300" tween="cubic" easing="inout" condition="Container(9000).Column(4) | Container(9000).Column(3) | Container(9000).Column(2) | Container(9000).Column(1)">Conditional</animation>
			</control>
			<control type="panel" id="9000">
				<left>92</left>
				<top>140</top>
				<width>1850</width>
				<height>819</height>
				<onleft condition="!Skin.HasSetting(quicknav)">9000</onleft>
				<onleft condition="Skin.HasSetting(quicknav)">ActivateWindow(1121)</onleft>
				<onright>9000</onright>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<itemlayout height="270" width="440">
					<control type="image">
						<width>400</width>
						<height>250</height>
						<aspectratio>keep</aspectratio>
						<texture>$INFO[ListItem.Icon]</texture>
						<bordertexture border="5">button-nofocus.png</bordertexture>
						<bordersize>5</bordersize>
					</control>
					<control type="image">
						<top>13</top>
						<left>5</left>
						<width>390</width>
						<height>220</height>
						<texture colordiffuse="55FFFFFF">common/bgcolor.png</texture>
					</control>
					<control type="label">
						<width>400</width>
						<height>400</height>
						<label>$INFO[ListItem.Label]</label>
						<font>Font_Reg32_2</font>
						<align>center</align>
						<textcolor>white2</textcolor>
					</control>
				</itemlayout>
				<focusedlayout height="270" width="440">
					<control type="group">
						<animation type="Focus" reversible="false">
							<effect type="zoom" center="auto" start="100" end="107" time="300" tween="sine"/>
						</animation>
						<animation type="UnFocus" reversible="false">
							<effect type="zoom" center="auto" start="107" end="100" time="300" tween="sine"/>
						</animation>
						<control type="image">
							<aspectratio>keep</aspectratio>
							<width>400</width>
							<height>250</height>
							<texture>$INFO[ListItem.Icon]</texture>
							<bordertexture border="5">button-nofocus.png</bordertexture>
							<bordersize>5</bordersize>
						</control>
						<control type="image">
							<aspectratio>keep</aspectratio>
							<width>400</width>
							<height>250</height>
							<texture colordiffuse="$VAR[AreaColorVar]">$INFO[ListItem.Icon]</texture>
							<bordertexture border="5">button-nofocus.png</bordertexture>
							<bordersize>5</bordersize>
							<animation type="Focus" reversible="true">
								<effect type="fade" start="0" end="100" delay="1000" time="500" tween="cubic"/>
							</animation>
							<animation type="UnFocus" reversible="true">
								<effect type="fade" start="100" end="0" time="500" tween="cubic"/>
							</animation>
						</control>
						<control type="textbox">
							<left>10</left>
							<top>20</top>
							<animation type="Focus" reversible="true">
								<effect type="fade" start="0" end="100" delay="1000" time="500" tween="cubic"/>
							</animation>
							<animation type="UnFocus" reversible="true">
								<effect type="fade" start="100" end="0" time="500" tween="cubic"/>
							</animation>
							<width>380</width>
							<height>140</height>
							<autoscroll delay="3000" time="2000" repeat="8001">true</autoscroll>
							<label>$INFO[ListItem.Property(Description)]</label>
							<font>Font_Reg25_2</font>
							<align>center</align>
						</control>
						<control type="label">
							<width>400</width>
							<height>400</height>
							<label>$INFO[ListItem.Label]</label>
							<font>Font_Reg32_2</font>
							<align>center</align>
						</control>
					</control>
				</focusedlayout>
				<content>
					<item>
						<label>$LOCALIZE[14207]</label>
						<property name="description">$LOCALIZE[31400]</property>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
						<icon>special://skin/backgrounds/system_icons/interfacesetting.jpg</icon>
					</item>
					<item>
						<label>$LOCALIZE[20077]</label>
						<property name="description">$LOCALIZE[31403]</property>
						<onclick>ActivateWindow(SkinSettings)</onclick>
						<icon>special://skin/backgrounds/system_icons/skinsettings.jpg</icon>
					</item>
					<item>
						<label>$LOCALIZE[14201]</label>
						<property name="description">$LOCALIZE[31401]</property>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
						<icon>special://skin/backgrounds/system_icons/videos.jpg</icon>
					</item>
					<item>
						<label>$LOCALIZE[14203]</label>
						<property name="description">$LOCALIZE[31402]</property>
						<onclick>ActivateWindow(MediaSettings)</onclick>
						<icon>special://skin/backgrounds/system_icons/library.jpg</icon>
					</item>
					<item>
						<label>24001</label>
						<property name="description">$LOCALIZE[31408]</property>
						<onclick>ActivateWindow(AddonBrowser)</onclick>
						<icon>special://skin/backgrounds/system_icons/programs.jpg</icon>
					</item>
					<item>
						<label>$LOCALIZE[14208]</label>
						<property name="description">$LOCALIZE[31405]</property>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
						<icon>special://skin/backgrounds/system_icons/services.jpg</icon>
					</item>
					<item>
						<label>$LOCALIZE[14209]</label>
						<property name="description">$LOCALIZE[31406]</property>
						<onclick>ActivateWindow(SystemSettings)</onclick>
						<icon>special://skin/backgrounds/system_icons/system.jpg</icon>
					</item>
					<item>
						<label>$LOCALIZE[14205]</label>
						<property name="description">$LOCALIZE[31016]</property>
						<onclick>ActivateWindow(PVRSettings)</onclick>
						<icon>special://skin/backgrounds/system_icons/livetv.jpg</icon>
					</item>
					<item>
						<label>$LOCALIZE[14210]</label>
						<property name="description">$LOCALIZE[31410]</property>
						<onclick>ActivateWindow(Profiles)</onclick>
						<icon>special://skin/backgrounds/system_icons/profile.jpg</icon>
					</item>
					<item>
						<label>$LOCALIZE[20094]</label>
						<property name="description">$LOCALIZE[31412]</property>
						<onclick>ActivateWindow(filemanager)</onclick>
						<icon>special://skin/backgrounds/system_icons/file_manager.jpg</icon>
					</item>
					<item>
						<label>$LOCALIZE[138]</label>
						<property name="description">$LOCALIZE[31409]</property>
						<onclick>ActivateWindow(systeminfo)</onclick>
						<icon>special://skin/backgrounds/system_icons/hardware.jpg</icon>
					</item>
					<item>
						<label>$LOCALIZE[15016]</label>
						<property name="description">$LOCALIZE[31000]</property>
						<onclick>ActivateWindow(gamesettings)</onclick>
						<icon>special://skin/backgrounds/system_icons/games.jpg</icon>
					</item>
				</content>
			</control>
		</control>
		<control type="group">
			<include>Animation_HideBreadCrumbs</include>
			<include>Breadcrumbs_BackBar</include>
			<include>BreadcrumbsContent</include>
			<include>Breadcrumbs_Furniture</include>
		</control>
		<include>Furniture_NowPlayingWidget</include>
	</controls>
</window>
