<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">9000</defaultcontrol>
	<controls>
		<include>CommonBackground</include>
		
		<control type="group">
			<visible>!Skin.HasSetting(Weatherinfo) + !String.IsEmpty(Weather.Plugin)</visible>
			<control type="image">
				<left>60</left>
				<top>60</top>
				<width>360</width>
				<height>60</height>
				<texture colordiffuse="black">backgrounds/bg_fade.png</texture>
			</control>
			<control type="image">
				<left>70</left>
				<top>60</top>
				<width>60</width>
				<height>60</height>
				<aspectratio>keep</aspectratio>
				<texture>$INFO[Weather.ConditionsIcon]</texture>
			</control>
			<control type="label">
				<left>140</left>
				<top>60</top>
				<width>100</width>
				<height>60</height>
				<align>left</align>
				<aligny>center</aligny>
				<font>menu.title</font>
				<textcolor>$INFO[Skin.String(color.500)]</textcolor>
				<label>[B]$INFO[Window(Weather).Property(Current.Temperature)][/B] $INFO[System.TemperatureUnits]</label>
			</control>
			<control type="label">
				<left>210</left>
				<top>60</top>
				<width>200</width>
				<height>60</height>
				<align>left</align>
				<aligny>center</aligny>
				<font>breadcrumb.secondary</font>
				<textcolor>white</textcolor>
				<label>$INFO[Window(Weather).Property(Current.Condition),]</label>
				<scroll>true</scroll>
			</control>
		</control>
		
		<control type="group">
		<visible>!Skin.HasSetting(Clock)</visible>
			<control type="image">
				<right>60</right>
				<top>60</top>
				<width>360</width>
				<height>60</height>
				<texture colordiffuse="black">backgrounds/bg_fade.png</texture>
			</control>
			<control type="label">
				<right>130</right>
				<top>60</top>
				<width>200</width>
				<height>60</height>
				<align>right</align>
				<aligny>center</aligny>
				<font>menu.title</font>
				<textcolor>$INFO[Skin.String(color.500)]</textcolor>
				<label>$INFO[System.Time(hh:mm)]</label>
			</control>
			<control type="label">
				<right>60</right>
				<top>60</top>
				<width>70</width>
				<height>60</height>
				<align>left</align>
				<aligny>center</aligny>
				<font>menu.title</font>
				<textcolor>$INFO[Skin.String(color.500)]</textcolor>
				<label>:$INFO[System.Time(ss)]</label>
			</control>
			<control type="label">
				<right>260</right>
				<top>60</top>
				<width>300</width>
				<height>60</height>
				<align>right</align>
				<aligny>center</aligny>
				<font>breadcrumb.secondary</font>
				<textcolor>white</textcolor>
				<label>$INFO[System.Date(dd:mm:yyyy]</label>
			</control>
		</control>
			
		<control type="group">
			<visible>!Skin.HasSetting(Playerinfo)</visible>
			<control type="group">
				<visible>VideoPlayer.Content(Movies)</visible>
				<control type="image">
					<left>60</left>
					<top>220r</top>
					<width>805</width>
					<height>92</height>
					<texture colordiffuse="black">backgrounds/bg_fade.png</texture>
				</control>
				<control type="image">
					<left>50</left>
					<top>210r</top>
					<width>70</width>
					<height>70</height>
					<texture>osd/play.png</texture>
				</control>
				<control type="label">
					<left>115</left>
					<width>505</width>
					<top>210r</top>
					<height>45</height>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb</font>
					<textcolor>$INFO[Skin.String(color.500)]</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Title]</label>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<left>115</left>
					<width>735</width>
					<top>175r</top>
					<height>38</height>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<label>$INFO[VideoPlayer.Studio]</label>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<left>555</left>
					<width>300</width>
					<top>205r</top>
					<height>45</height>
					<align>right</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<label>$INFO[Player.Time] / $INFO[Player.Duration,]</label>
				</control>
			</control>
			<control type="group">
				<visible>VideoPlayer.Content(Episodes)</visible>
				<control type="image">
					<left>60</left>
					<top>220r</top>
					<width>805</width>
					<height>92</height>
					<texture colordiffuse="black">backgrounds/bg_fade.png</texture>
				</control>
				<control type="image">
					<left>50</left>
					<top>210r</top>
					<width>70</width>
					<height>70</height>
					<texture>osd/play.png</texture>
				</control>
				<control type="label">
					<left>115</left>
					<width>505</width>
					<top>210r</top>
					<height>45</height>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb</font>
					<textcolor>$INFO[Skin.String(color.500)]</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Title]</label>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<left>115</left>
					<width>735</width>
					<top>175r</top>
					<height>38</height>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<label>$INFO[VideoPlayer.TVShowTitle] ($INFO[VideoPlayer.Season,$LOCALIZE[20373] , - ]$INFO[VideoPlayer.episode,$LOCALIZE[20359] ,])</label>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<left>555</left>
					<width>300</width>
					<top>205r</top>
					<height>45</height>
					<align>right</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<label>$INFO[Player.Time] / $INFO[Player.Duration,]</label>
				</control>
			</control>
			<control type="group">
				<visible>Player.HasVideo</visible>
				<visible>!VideoPlayer.Content(Movies) + !VideoPlayer.Content(Episodes) + !VideoPlayer.Content(LiveTV)</visible>
				<control type="image">
					<left>60</left>
					<top>220r</top>
					<width>805</width>
					<height>92</height>
					<texture colordiffuse="black">backgrounds/bg_fade.png</texture>
				</control>
				<control type="image">
					<left>50</left>
					<top>210r</top>
					<width>70</width>
					<height>70</height>
					<texture>osd/play.png</texture>
				</control>
				<control type="label">
				<left>115</left>
					<width>505</width>
					<top>210r</top>
					<height>45</height>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb</font>
					<textcolor>$INFO[Skin.String(color.500)]</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Title]</label>
				</control>
				<control type="label">
				<left>555</left>
					<width>300</width>
					<top>205r</top>
					<height>45</height>
					<align>right</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<label>$INFO[Player.Time] / $INFO[Player.Duration,]</label>
				</control>
			</control>
			<control type="group">
				<visible>VideoPlayer.Content(LiveTV)</visible>
				<control type="image">
					<left>60</left>
					<top>220r</top>
					<width>805</width>
					<height>92</height>
					<texture colordiffuse="black">backgrounds/bg_fade.png</texture>
				</control>
				<control type="image">
					<left>50</left>
					<top>210r</top>
					<width>70</width>
					<height>70</height>
					<texture>osd/play.png</texture>
				</control>
				<control type="label">
					<left>115</left>
					<width>505</width>
					<top>210r</top>
					<height>45</height>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb</font>
					<textcolor>$INFO[Skin.String(color.500)]</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Title]</label>
				</control>
				<control type="label">
					<left>115</left>
					<width>735</width>
					<top>175r</top>
					<height>38</height>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<label>$INFO[VideoPlayer.ChannelName]</label>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<left>555</left>
					<width>300</width>
					<top>205r</top>
					<height>45</height>
					<align>right</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<label>$INFO[Player.Time] / $INFO[Player.Duration,]</label>
				</control>
			</control>
			<control type="group">
				<visible>VideoPlayer.Content(Radio)</visible>
				<control type="image">
					<left>60</left>
					<top>220r</top>
					<width>805</width>
					<height>92</height>
					<texture colordiffuse="black">backgrounds/bg_fade.png</texture>
				</control>
				<control type="image">
					<left>50</left>
					<top>210r</top>
					<width>70</width>
					<height>70</height>
					<texture>osd/play.png</texture>
				</control>
				<control type="label">
					<left>115</left>
					<width>505</width>
					<top>210r</top>
					<height>45</height>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb</font>
					<textcolor>$INFO[Skin.String(color.500)]</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Title]</label>
				</control>
				<control type="label">
					<left>115</left>
					<width>735</width>
					<top>175r</top>
					<height>38</height>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<label>$INFO[VideoPlayer.ChannelName]</label>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<left>555</left>
					<width>300</width>
					<top>205r</top>
					<height>45</height>
					<align>right</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<label>$INFO[Player.Time] / $INFO[Player.Duration,]</label>
				</control>
			</control>
			<control type="group">
				<visible>Player.HasAudio + !VideoPlayer.Content(Radio)</visible>
				<control type="image">
					<left>60</left>
					<top>220r</top>
					<width>805</width>
					<height>92</height>
					<texture colordiffuse="black">backgrounds/bg_fade.png</texture>
				</control>
				<control type="image">
					<left>50</left>
					<top>210r</top>
					<width>70</width>
					<height>70</height>
					<texture>osd/play.png</texture>
				</control>
				<control type="label">
					<left>115</left>
					<width>505</width>
					<top>210r</top>
					<height>45</height>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb</font>
					<textcolor>$INFO[Skin.String(color.500)]</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Title] </label>
				</control>
				<control type="label">
					<left>115</left>
					<width>735</width>
					<top>175r</top>
					<height>38</height>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<label>$INFO[MusicPlayer.Artist] - $INFO[MusicPlayer.Album]$INFO[musicplayer.discnumber, - $LOCALIZE[427]: ]</label>
				</control>
				<control type="label">
					<left>555</left>
					<width>300</width>
					<top>205r</top>
					<height>45</height>
					<align>right</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<shadowcolor>button.nf</shadowcolor>
					<label>$INFO[Player.Time] / $INFO[Player.Duration,]</label>
				</control>
			</control>
		</control>
		
		<control type="group">
			<visible>Skin.HasSetting(Touchmode)</visible>
			<control type="image">
				<left>60</left>
				<top>115r</top>
				<width>60</width>
				<height>60</height>
				<texture colordiffuse="black">backgrounds/bg_fade.png</texture>
			</control>
			<control type="button">
				<description>Back push button</description>
				<left>55</left>
				<top>120r</top>
				<width>70</width>
				<height>70</height>
				<label></label>
				<font/>
				<onclick>back</onclick>
				<texturefocus colordiffuse="$INFO[Skin.String(color.500)]">icons/back.png</texturefocus>
				<texturenofocus colordiffuse="white">icons/back.png</texturenofocus>
				<onleft></onleft>
				<onright></onright>
				<onup></onup>
				<ondown></ondown>
			</control>
			<control type="image">
				<right>60</right>
				<top>115r</top>
				<width>60</width>
				<height>60</height>
				<texture colordiffuse="black">backgrounds/bg_fade.png</texture>
			</control>
			<control type="button">
				<description>Home push button</description>
				<right>55</right>
				<top>120r</top>
				<width>70</width>
				<height>70</height>
				<label></label>
				<font/>
				<onclick>ActivateWindow(home)</onclick>
				<texturefocus colordiffuse="$INFO[Skin.String(color.500)]">icons/home.png</texturefocus>
				<texturenofocus colordiffuse="white">icons/home.png</texturenofocus>
				<onleft></onleft>
				<onright></onright>
				<onup></onup>
				<ondown></ondown>
			</control>
		</control>
		
		<!--main content-->
		<control type="group">
			<left>60</left>
			<centertop>50%</centertop>
			<width>1800</width>
			<height>783</height>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>1800</width>
				<height>650</height>
				<texture colordiffuse="black">backgrounds/bg_fade.png</texture>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>375</width>
				<height>650</height>
				<texture colordiffuse="black">backgrounds/bg_fade.png</texture>
			</control>
			<!--title-->
			<control type="label">
				<left>0</left>
				<top>5</top>
				<width>1800</width>
				<height>60</height>
				<font>info.title</font>
				<align>center</align>
				<aligny>center</aligny>
				<textcolor>$INFO[Skin.String(color.500)]</textcolor>
				<label>$LOCALIZE[31000] $LOCALIZE[5]</label>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>120</width>
				<height>120</height>
				<aspectratio align="left">keep</aspectratio>
				<texture colordiffuse="white">$INFO[ListItem.Icon]</texture>
			</control>
			<!--content list-->
			<control type="list" id="9000">
				<left>10</left>
				<top>120</top>
				<width>390</width>
				<height>650</height>
				<onleft>9000</onleft>
				<onright>9001</onright>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol></pagecontrol>
				<scrolltime>300</scrolltime>
				<itemlayout height="65" width="355">
					<control type="label">
						<left>15</left>
						<top>0</top>
						<width>325</width>
						<height>60</height>
						<font>label</font>
						<textcolor>white</textcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</itemlayout>
				<focusedlayout height="65" width="355">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>355</width>
						<height>60</height>
						<texture colordiffuse="white">backgrounds/white.png</texture>
					</control>
					<control type="label">
						<left>15</left>
						<top>0</top>
						<width>325</width>
						<height>60</height>
						<font>label</font>
						<textcolor>$INFO[Skin.String(color.900)]</textcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</focusedlayout>
				<content>
					<item>
						<label>14201</label>
						<label2>31401</label2>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
						<icon>icons/player.png</icon>
					</item>
					<item>
						<label>14205</label>
						<label2>31409</label2>
						<onclick>ActivateWindow(PVRSettings)</onclick>
						<icon>icons/livetv.png</icon>
					</item>
					<item>
						<label>14212</label>
						<label2>31401</label2>
						<onclick>ActivateWindow(MediaSettings)</onclick>
						<icon>icons/media.png</icon>
					</item>
					<item>
						<label>24001</label>
						<label2>31408</label2>
						<onclick>ActivateWindow(AddonBrowser)</onclick>
						<icon>icons/addon2.png</icon>
					</item>
					<item>
						<label>14036</label>
						<label2>31410</label2>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
						<icon>icons/network.png</icon>
					</item>
					<item>
						<label>14207</label>
						<label2>31400</label2>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
						<icon>icons/skin.png</icon>
					</item>
					<item>
						<label>14209</label>
						<label2>31406</label2>
						<onclick>ActivateWindow(SystemSettings)</onclick>
						<icon>icons/settings.png</icon>
					</item>
					<item>
						<label>166</label>
						<label2></label2>
						<onclick>ActivateWindow(SkinSettings)</onclick>
						<icon>icons/system.png</icon>
					</item>
				</content>
			</control>
			<!--setting description-->
			<control type="textbox">
				<left>395</left>
				<top>240r</top>
				<width>1395</width>
				<height>198</height>
				<font>breadcrumb.secondary</font>
				<label>$INFO[Container(9000).ListItem.Label2]</label>
				<align>justify</align>
				<textcolor>white</textcolor>
			</control>
			
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>1800</width>
				<height>600</height>
				<aspectratio>keep</aspectratio>
				<texture>icons/system.png</texture>
			</control>
			<control type="image">
				<left>0</left>
				<top>655</top>
				<width>1800</width>
				<height>115</height>
				<texture colordiffuse="black">backgrounds/bg_fade.png</texture>
			</control>
			
			
			<control type="label">
				<left>30</left>
				<top>675</top>
				<width>500</width>
				<height>35</height>
				<textcolor>$INFO[Skin.String(color.500)]</textcolor>
				<label>[COLORgrey]$LOCALIZE[13271][/COLOR] $INFO[System.CPUUsage]</label>
				<align>left</align>
				<font>breadcrumb.secondary</font>
			</control>
			<control type="progress">
				<left>30</left>
				<top>705</top>
				<width>860</width>
				<height>5</height>
				<info>System.CPUUsage</info>
			</control>
			
			<control type="label">
				<left>30</left>
				<top>725</top>
				<width>500</width>
				<height>35</height>
				<textcolor>$INFO[Skin.String(color.500)]</textcolor>
				<label>[COLORgrey]$LOCALIZE[31309][/COLOR] $INFO[system.memory(used.percent)]</label>
				<align>left</align>
				<font>breadcrumb.secondary</font>
			</control>
			<control type="progress">
				<left>30</left>
				<top>755</top>
				<description>Memory BAR</description>
				<width>860</width>
				<height>5</height>
				<info>system.memory(used)</info>
			</control>
			
			<control type="label">
				<left>910</left>
				<top>675</top>
				<width>700</width>
				<height>35</height>
				<textcolor>$INFO[Skin.String(color.500)]</textcolor>
				<label>[COLORgrey]KODI Version:[/COLOR]   $INFO[System.BuildVersion]</label>
				<align>left</align>
				<font>breadcrumb.secondary</font>
			</control>
			<control type="label">
				<left>910</left>
				<top>725</top>
				<width>700</width>
				<height>35</height>
				<textcolor>$INFO[Skin.String(color.500)]</textcolor>
				<label>[COLORgrey]Betriebssystem:[/COLOR] $INFO[System.OSVersionInfo]</label>
				<align>left</align>
				<font>breadcrumb.secondary</font>
			</control>
			
			<control type="image">
				<left>110r</left>
				<top>660</top>
				<width>100</width>
				<height>100</height>
				<texture colordiffuse="$INFO[Skin.String(color.500)]">icons/kodi.png</texture>
			</control>
			
		</control>
		<include>BehindDialogFadeOut</include>
	</controls>
</window>