7.0.0
Leia support.

6.5.0
New subtitle control submenu in video osd.
New more visible gfx for topbar icons.
New more visible gfx for radio/toggle and spin buttons.
Added missing Color Management Support.
Simplified Music and Videos OSD.
Added option to display posters for home shelf episodes.
Custom Highlight color for the rest of controls.
Added Game Controller support.
Updated busy spinner.
Added option to disable widget limit.
Added option to stop playback on return to menu.
The skin now does not share the main menu with other skins.
Added file manager to settings.
New layout for the home menu and new widget management system.
New layout for OSD topbars.
New layout for topbar and window header.
New layout for volume bar.
Dialog confirm smaller.
Added "reboot to Android" option in quit menu.
Mute topbar icon switches to red when muted.
Added support for the plugin.program.autocompletion addon.
Added option to disable default startup logo.
Enhanced details in addon browser.
Removed Kodi logo from home screen.
Added support for PlexKodiConnect context menu.
Removed custom sources dialog.
Added event log to settings.
Added Aspect ratio info in Dialog video info.
Updated support for script.extendedinfo.
Updated support for the script.skin.helper.service addon.
Added support for the script.skin.helper.backgrounds addon.
Added support for the script.skin.helper.colorpicker addon.
Added support for the script.skin.helper.skinbackup addon.
Updated languages.
Bugs fixed.

6.0.1
Added donation message.
Added toggles to skin settings.
Updated toggle buttons gfx.
Bugs fixed.

6.0.0
Enhanced seek bar.
Added support Recently added shows widget + Ratings and Runtime for PleXBMC widgets (only for Tgxcorporation's pleXBMC plugin).
Added support for PleXBMC fanart in shelf items (only for Tgxcorporation's pleXBMC plugin).
Added Recently viewed shows to Plex Home submenu.
Added scrollbar to Quit Dialog.
Moved Plex, Black Glass Mode, Reload skin controls into Skin Settings.
Added options to reload skin.
New layout for Muted and Volume Indicator.
New layout for the busy dialog.
New layout for video osd.
New layout for music osd.
Added Favourites to Quit Menu.
Added option to disable zoomed images as fanart in pictures.
New layout and navigation for vertical home menu.
Added support for image resources from Kodi repository: weather Icons, weather fanarts, studio logos, album labels logos.
Added 'Enable/Disable' button in home menu editor.
Topbars enhancements. Added volume and window controls in Music and Video OSD.
Changed icon for visualisation settings in MusicOSD.
Changed icon for audio settings in VideoOSD.
Enlarged Now Playing.
Enlarged DialogNotification.
Enlarged DialogExtendendProgressBar.
[Krypton] Made script.skin.helper.service optional.
[Krypton] Added new default widgets.
[Krypton] Simplification of Video OSD.
[Krypton] Added spinning loading gfx for videos. New layout and optimizations for video osd.
Updated languages from Transifex.
Bugs fixed.

5.5.0
Added option to choose custom color for themes and highlighted color.
Added update library command in music screen.
Improved Media Info Logos management.
Added backup and restore of skin settings.
Added skin version info.
Improved home subtitles.
Added addon totals to custom addon screen.
Code optimization & cleanup: WindowClosingButton.
Added channel numbers.
Changed position of ClearArt and ClearLogo.
Code optimization & cleanup: ClearArtLogo.
Added support for Cinema Vision addon.
Code reorganization and cleanup for DiscArt. Dropped support for CDArt Manager.
New management for home widgets/shelf. Dropped support for service.skin.widgets. Dropped fast start and added startup delay setting.
Added skin settings to button menu.
Added options to reset custom weather fanart and icons.
Removed support for script.grab.fanart. Added option to enable random background for default art, pictures, musicvideos.
Added font option for Ubuntu Light.
New progress indicators for list views.
[Jarvis] Added support for Studio Logos and Music Labels Logos.
[Jarvis] Skin thinning - Weather image resource addons.
[Jarvis] Skin thinning - Language Flags image resource addon.
[Jarvis] User ratings.
[Jarvis] Updated support for Dvblink, Wmc, NextPvr.
[Jarvis] Added default sounds.
Updated languages from Transifex.
Bugs fixed.

5.0.0
Made the skin Jarvis compatible.
Bugs fixed.

4.5.0
Improved management of volume bar with OSD.
Improved VideoFullScreen with missing pvr infos.
Improved Seekbar with seek position.
Improved radio buttons.
Updated support for Extended Info.
Added support for GamePad.
Improved Video Playlist screen.
New cursor for more precision.
Improved management of header subtitles.
Improved mouse navigation in left menu.
Updated languages from Transifex.
Bugs fixed.

4.4.0
Added complete support for Wmc, NextPvr and Dvblink per clients.
Added option to disable osd when player is paused.
Improved management of Banners.
Added option to enable the highlighting of the first letter while scrolling.
Updated support for tvtunes.
Improved management of thumbs / cdArt. Code reorganization and cleanup.
Added media logo for mono audio.
Reorganized chapter info.
Improvements in the management of ClearArt and ClearLogo.
Added visual indicator for enabled or downloading addons in addon browser.
Complete support for ExtendedInfo 3.1.0.
Enhancements for ExtendedInfo addon.
Better integration for ExtendedInfo and PleXbmc.
Enhanced Home screen details.
Animation improvements in OSD.
Updated languages from Transifex.
Bugs fixed.

4.3.0
Small Icons and Big Icons in Favourites screen.
Enhanced management of Watched marks in list views. New gfx for watched/unwatched/in progress marks.
Enhancements for scrollbars management in list views.
Navigation enhancements for topbar.
Enhanced info screens for Videos, Artists, Albums.
Enhancements for mouse navigation and episode layout in fanart view.
New layout for Big Panel and Wide Banners.
Added highlighting of the first letter while scrolling.
Added option to filter watched / unwatched videos in left menu.
Added count info labels for library items in home screen.
Enhanced Dialog Select.
Added support for Artwork Downloader in Dialog Video Info.
Enhancements for ExtendedInfo integration.
Added option to show info panel in paused video playback.
Reorganization of thumbs management.
Enhancements in list view management.
Updated languages from Transifex.
Bugs fixed.

4.2.0
Bigger icons for favourites screen.
New layout and animations for list views. Just move to the right to enlarge lists. Added unwatched count for every view. Code cleanup and simplification.
Enlarged dialog for video/audio settings during playback.
New icons for partially watched videos.
Improved infos for fanart, icons and full fanart views.
Added Unwatched count for tvshows in fanart views.
Added MPAA info in Dialog Video Info.
New layout for dialog select.
Now the reset all settings button resets the home menu too. Added the reset home menu only option in skin settings. Removed the reset command from home menu editor.
Added shortcut to music library into the default main menu layout.
Added shorcut to weather settings in settings screen.
Added option to customize weather icons and fanart.
Added option to set a random image from a folder as startup picture.
Enabled weather current conditions for home menu icons.
Added support for script.tv.show.next.aired.
Added inhibit idle shutdown fuction in quit menu.
Fanart / Background optimizations.
Added font definitions so that 3rd party addons show better.
Updated supported font files.
Updated languages from Transifex.
Bugs fixed.

4.1.1
Fixed submenus in Home menu editor.

4.1.0
Added cross fading effect to images.
Added support for script.globalsearch.
Added options to set a custom image or play a video or playlist at startup.
Added complete support for script.skinshortcuts. New user-friendly way to manage Home Items. Refactored skin settings.
Added support for ClearLogo images and enhanced support for CleaArt.
Added playlist button to the left menu in video and music screens.
Enabled customization of default backgrounds for music, pictures, tvshows, movies when using Plex.
Added ability to customize the Startup Window of the skin.
Added option in Skin Settings to define the default general view mode: List, Low List, Big List.
Enable scrolling for long focused strings in the whole skin.
Updated support for script.extendedinfo.
Added fallback images to home menu icons.
Updated languages from Transifex.
Updated support for Isengard.
Bugs fixed.

4.0.0
Made the skin Isengard compatible.
Bugs fixed.

3.4.1
Updated Languages from Transifex.
Bugs fixed.

3.4.0
Added "Files" to default Pictures submenu.
Added animation for volume dialogs.
Added option to customize the TvShow home menu item entry point.
Improved info in full screen fanart.
Reworked gfx for volume dialogs.
Added support for Polish rating system.
Added support for Arial font.
Settings item in home screen can now be disabled.
Added scrolling to long strings in Skin Settings.
Added button for Settings in Top Bar.
Added Icon and Background for PleXBMC.
Improved management of backgrounds.
Visual enhancement for shelf in vertical home.
New layout for horizontal home shelf. More mouse friendly.
Code reorganisation & Simplification.
Now playing info is now in foreground in home screens.
Music info can now disappear when there's no active visualisation.
Better support for Movie sets.
Added fixed mode mouse navigation in Card List view.
Added fixed mode mouse navigation in Fanart view.
Bugs fixed.

3.3.0
Added support for script.extendedinfo in Songs Info.
Added support for script.extendedinfo in Album/Artist info screens.
Added support for script.extendedinfo in PVR info screens.
Updated support for script.extendedinfo in Movies / TvShows screens.
Updated country flags.
Added new font DejaVuSans supporting different character sets and languages.
Updated languages files.
Added Hevc icon.
Improved Weather screen adding support for 14 days, 36 hours, weekend, hour and maps view.
Improved Quit Menu.
Improved profile settings.
Added View As feature in Addon Browser.
Simplified code for views. Code reorganisation.
Simplified fullscreen music info management.
Added genre info in Video screens.
Added support for random skin widgets items in home menu.
Added button to cancel shutdown timer.
Added cdART Manager button in DialogAlbumInfo.
New order for views.
Improved management for icons of home items. Works better with smart playlists.
Added support for Access Points.
Bugs fixed.

3.2.0
Added support for script.grab.fanart. It's now possible to add a random multi-image background to videos, movies, tvshows, music items in home screen.
Added option to customise the entry point of the music item in home screen.
Added support for large texture manager.
Enable ClearArt for Card List view.
Added ability to auto hide music playing info in skin settings.
Made the "Settings" button in quit menu always visible.
Added full support for Mediaportal Pvr plugin.
Enabled banners for movie sets.
Updated with new Kodi logo.
Added preliminary support for Script.ExtendedInfo.
Removed support for Metadata Actors.
Updated translations from Transifex.
Implementation of new Kodi property "ChannelNumberLabel".
Added 'hide broken' button in AddonBrowser.xml.
Enhanced top bar playing now video info.
Enabled watched / unwatched icons for videos in file mode.
New media info icons management.
Added cache progress bar in OSD.
Added "Not Rated" and "Unrated" mpaa rating logos.
Enhancements for Peripheral dialogs.
Bugs fixed.

3.1.0
Added Kiosk Mode.
Skin settings reorganisation.
Added scrollbar in Timer settings dialogue.
Updated translations from Transifex.
Added option to disable auto sliding animations of list views when there's no info available.
Prevent fullscreen music when tvtunes is playing.
Removed visualizations when tvtunes is playing.
Bugs fixed.

3.0.0
Made the skin Helix compatible.
Added version info in AddonBrowser.
Enabled TvTunes add-on for movies and music videos too.
Bugs fixed.

2.1.0
BGN: added sliding animation to reveal fullscreen fan art.
Added fullscreen button in topbar.
Added Home button in topbar.
Updated language files.
New logic for cd art in music playing screen.
Now artist slideshow and fanart is always working in music playing screen.
Fixed screens for WMC timers.
Added support for NextPVR.
Reworked mouse navigation in home screens.
Added support for Rss editor.
Enabled Topbar navigation in home menu with keyboard/remote.
Bugs fixed

2.0.0
Merged 2 skins in one: Black Glass and Black Glass Nova.
Black Glass has a different approach and philosophy. Its main focus is contents, showing way larger list views, making the skin more readable and putting fanarts into the background.
BG: Added Sliding eye-catching animation system, which can be disabled in settings
BG: Fanarts can be disabled
BG: 8 color themes available
Added sliding animation to show fullscreen fanart
Added support for script.skinshortcuts: now it's possible to customize home submenus
Added scrollers for textboxes. Must be enabled in settings.
Added pause, ff, rw big icons in OSD. Can be enabled in settings.
Added "back" button in Video and Music OSD
Added Startup screen
Added fullscreen button in topbar
Added additional media info in DialogVideoInfo
Improved fixed vertical home menu
Improved detection of 3D videos
Revised logic for codec badges, adding support for media sources
Added support for Metadata Actors
Added CdArt support
Added advanced filtering in Videos, Music, Programs, Pics
Added Extra Fanart support
Enabled banners for movies
Added support for Clear Art
Bugs fixed

1.2.0
Added brand new view: Card list
Added choice for wraplist or fixelist for home menus
Added support for up to 20 shelf items
Reduced font for titles
New layout for epg
Added number of unwatched episodes in season list views
Removed xbmc logo in vertical home layout
Enhanced Large List view
New layouts for lists and added option to slide to the left in narrow list views to easily read long titles
Added support for Video Extras Addon
Custom Highlighted Colors support
Added Asap font as fixed width font
Added Sansation condensed font option
Added watched/unwatched marks to recordings
Added icon to close windows
Added info logos in every video view
Added content rating logos, 3D logo, IMDB top 250 support
Revamped Settings
New backdrop for Addons
Revamped backdrop management
Customized backdrops supported in every screen
New layout for PVR OSD
Tons of fixed bugs

1.1.0
Updated language files
Tons of fixes and cleanup
Left menu simplification
Revamped Showcase view
Added small icons for grid view
New pointer gfx
Enable background fullscreen video player and music visualization in every screen
Added seek bar sliders on VideoOSD and MusicOSD
Fair weather img replacement
Enabled music artist slideshow and fanart in every screen
Added indicator for shelf items in home screen
Added topbar (back, playback controls, volume controls, shutdown control)
Added Home Icon Customization + Enabled multi image backgrounds
Added 3D badge
Updated HD badge
Added Weather subitems in Home
Enhancements for PVR OSD
Added Subtitles management to VideoOSD and seek icons
Added OSD badges for audio language and subtitle language
New home shelf layout
Added shutdown timer in quit menu and settings
Added info screen button in VideoOSD
Added option to show 10 rows in OSD Channel list
Added logos to NowPlaying Music screen
FileBrowser icons
Added option to show Ken Burns effect on backdrops
Revamped Video Info screen

1.0.0
Initial Release